# sample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/java/sample/: Sample.java
src/main/java/com/java/sample/controller/: SampleController.java
src/main/java/com/java/sample/infra/repository/: AuthorRepository.java  CommentRepository.java  PostRepository.java
src/main/java/com/java/sample/infra/repository/entity/: Author.java  Comment.java  Post.java
src/main/resources/: application-local.yml  application.yml  log4j2-local.xml  log4j2.xml
src/main/resources/db/migration/: V1__init.sql
