productVersion=1.0.0
springCloudVersion=2021.0.3
springdocVersion=1.6.9
openfeignVersion=3.0.5
log4j2.version=2.17.2
mockitoVersion=4.1.0
wiremockVersion=2.27.2
testcontainersVersion=1.16.2
cucumberVersion=7.0.0
tomcatVersion=9.0.63
jacksonDatabindVersion=2.13.2
flywayVersion=7.15.0
awspringVersion=2.4.1